mail.host=smtp.gmail.com
mail.smtp.auth=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.quitwait=falsefffffff # send.jsp
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.smtp.socketFactory.port=465
mail.transport.protocol=smtp
mail.user.name=epam.online.store@gmail.com
mail.user.password=q12345678+