button.come_back=Back
button.ok=OK
button.registration=Registration
button.sign_in=SIGN IN
button.user_management=user management
label.account_not_confirmed=incorrect confirmation code
label.forgot_password=Forgot Password?
label.incorrect_email=incorrect email, required format: ex@abc.xyz
label.incorrect_name=incorrect name
label.incorrect_password=incorrect password, required format S2s&
label.incorrect_surname=incorrect surname
label.info=Contact us
label.information_confirmation_page=We sent a confirmation key to the mail you entered, please insert it into this line to complete registration
label.login_exist=this login already exist
label.Member_Login=Member Login
label.name=Name
label.sign_up=Sign Up
label.surname=Surname
login.email=Email
login.incorrect_login_format=wrong login, format required : ex@abc.xyz
login.not_activated_user=your account is blocked
login.not_authorized=incorrect login or password
login.password=Password
registration.incorrect_data=data entered incorrectly, check and try again
title.locale.en=EN
title.locale.ru=RU
