label.forgot_password=Forgot Password?
label.Member_Login=Member Login
label.name=Name
label.registration=Registration
label.sign_up=Sign Up
label.surname=Surname
login.email=Email
login.incorrect_login_format=wrong login, format required : ex@abc.xyz
login.not_activated_user=your account is blocked
login.not_authorized=incorrect login or password
login.password=Password
login.sign_in=SIGN IN
title.locale.en=EN
title.locale.ru=RU